@media only screen and (min-width: 750px) {
    nav ul.hide {
      display: block;
      display: flex;
      flex-direction: row;
    }
    button {
      display: none;
    }
  
    #logo {
      width: 125px;
    }
}  
.wrapper{
  display: grid;
  gap: 1.25vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.pic1{
grid-column: 1/2;
}
.pic2{
grid-column: 2/3;
}
.pic3{
grid-column: 1/2;
}
.pic4{
grid-column: 2/3;
}
.pic5{
grid-column: 1/2;
}
.pic6{
grid-column: 2/3;
}
.pic7{
grid-column: 1/2;
}
.pic8{
grid-column: 2/3;
}
.pic9{
grid-column: 1/3;
}