@import url("https://fonts.googleapis.com/css?family=Dosis|Quicksand");

:root {
  --primary-color: #a2d6f9;
  --secondary-color: #1e96fc;
  --accent1-color: #ffc600;
  --accent2-color: #ffffff;
  --other-color: #e5e5e5;
  --heading-font: "Merriweather Sans", sans-serif;
  --paragraph-font: "Work Sans", sans-serif;
}

header {
  background-color: var(--accent1-color);
  text-align: center;
  font-family: var(--heading-font);
}

.img {
  width: 100%;
}

body {
  background-color: var(--primary-color);
  font-size: 16px;
  overflow: hidden scroll;
  font-family: var(--paragraph-font);
}

.bannerSaturday p {
  margin: 0;
  padding: 20px;
  font-size: 1.2em;
  background-color: var(--accent1-color);
  color: white;

  border-radius: 15px !important;
}

#logo {
  width: 40%;
  align-self: center;
  justify-self: center;
}

.container {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 2em;
  padding-bottom: 2em;

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

footer {
  text-align: center;
  background-color: var(--accent1-color);
  font-family: var(--paragraph-font);
  font-size: 20px;
  padding: 0.8rem !important;
}

header,
main,
footer,
nav,
.bannerSaturday,
body {
  border-radius: 15px;
  /* text-align: justify;
  text-align: center; */
}

.bannerSaturday {
  text-align: center;
  font-size: 1.5em;
  background-color: var(--accent1-color);
  color: white;
}

button {
  font-size: 10vw;
  background-color: var(--accent1-color);
  color: var(--primary-color);
  border: none;
}

/* ==================== NAV ====================== */

nav {
  background-color: var(--accent1-color);
  margin-top: -15px;
}

main,
nav {
  background-color: var(--secondary-color);
}

nav ul {
  list-style-type: none;
  padding: 0px;
}

nav a,
nav li {
  display: block;
  color: var(--other-color);
  text-align: center;
  text-decoration: none;
  font-size: 0.95rem;
  width: 100%;
}

a:focus,
.active {
  background-color: var(--accent1-color);
  color: black;
  border-bottom: 1px solid var(--accent2-color);
  padding-bottom: 0.2rem;
}

header nav ul li a:hover {
  color: black;
}

.navigation_ul {
  padding-top: 1em;
  padding-bottom: 1em;
}

.hide {
  display: none;
}

.pic-hover:hover {
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.75);
}

.bannerSaturday {
  display: none;
}

/* Media Queries */
@media (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #logo {
    width: 125px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  button {
    display: none;
  }

  .navigation_ul {
    display: flex;
    padding: 1em;
  }

  nav ul.hide {
    display: block;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
 */

#send {
  border-radius: 10px;
  padding: 5px;
  background-color: red;
  color: var(--accent1-color) !important;
  height: 45px;
  width: 100px;
  font-size: 1.8em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.form-container {
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

label {
  display: inline-block;
  text-align: left !important;
  margin-bottom: 0.5em;
}

input {
  display: inline-block;
  width: 100%;
  margin-bottom: 0.5em;
  padding: 0.5em;
}

.hero p {
  float: right;
  width: 30%;

}
.hero img {
width: 100%;
height: 300px;
}

.hero {
  position: relative;
  display: inline-block;
  text-align: center;
}
.hero p{
  position: absolute;
  top: 10px;
  left: 10px;
} 

.wrapper-cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
text-align: center;
  
}

.wrapper-cities img {
  width: 100px;
  height: 100px;
}

.fish-haven {
  background-color: #ffc600;
  border-collapse:separate;
  margin: 20px;
}

.preston {
  background-color: rgb(255, 146, 146);
  border-collapse:separate;
  margin: 20px;
}

.soda-springs {
  background-color: #ffc600;
  border-collapse:separate;
  margin: 20px;
}

article img {
  width: 250px;

}

article {
  margin: 50px;
  margin-bottom: 50px;
  background-color: yellow;
}
.contact img {
  text-align: left;
  width: 400px;
}

.contact {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: #F2D492;
  font-family: 'Roboto, Noto Sants, Baloo';
  font-size: 20px;
  padding: .8rem;
  text-align: center;
}

.contact {
  grid-row: 3/3;
}

.contact img {
  width: 100%;
}
.social {
  grid-column: 2/3;
  grid-row: 2;
}

.social img {
  width: 50px;
}

  /*WEEK 09*/



.towns {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    text-align: center;
}

.towns section {
    background-color: #E1E5F2;
    padding: 0px;
}

.towns img {
    max-width: 100%;
    height: auto;
}



main article {
    margin: 2rem;
    padding: 2rem;
}

@media only screen and (min-width: 60em) {
  h1 {
      font-size: 3rem;
  }
  h2 {
      font-size: 2.5em;
      margin-left: 20px;
  }
  nav a {
      font-size: 1.1rem;
  }

  .towns {
      grid-template-columns: 1fr 1fr 1fr;
  }
  .towns section {
      display: block;
  }
  .towns section img {
      margin: 0;
  }
}
@media only screen and (min-width: 600px) {
  nav ul.hide {
    display: block;
    display: flex;
    flex-direction: row;
  }
  button {
    display: none;
  }

  h1 {
    font-size: 1.6rem;
  }
  header p {
    font-size: 1em;
  }

  .town-info section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  
  .town-info section img {
    grid-column: 2/3;
    grid-row: 1/6;
  }
  .town-info section:nth-of-type(2) h2,
  .town-info section:nth-of-type(2) h3 {
    grid-column: 2/3;
  }
  .town-info section:nth-of-type(2) img {
    grid-column: 1/2;
  }
  
}

@media only screen and (min-width: 600px) {
  .town-info section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .town-info section img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .town-info section:nth-of-type(2) h2,
  .town-info section:nth-of-type(2) h3{
    grid-column: 2/3;
  }
  .town-info section:nth-of-type(2) img {
    grid-column: 1/2;
  }
  
}
  




